Lecture13/MainWindow.xaml

<Window x:Class="Lecture13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFFE0FE">
        <RichTextBox x:Name="richTextBoxFormattedText" Margin="315,186,10,10">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runFormattedText" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="txtBoxUserTitle" HorizontalAlignment="Left" Margin="358,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="318,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Text:" HorizontalAlignment="Left" Margin="318,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxUserText" HorizontalAlignment="Left" Margin="358,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390" Height="103"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="646,10,0,0" VerticalAlignment="Top" Height="30" Width="102" Click="btnSubmit_Click"/>
        <Label Content="Styles:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Font size:" HorizontalAlignment="Left" Margin="15,66,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxFontSize" HorizontalAlignment="Left" Margin="79,70,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Text Style:" HorizontalAlignment="Left" Margin="12,151,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioBtnNormal" Content="Normal" GroupName="TextStyles" HorizontalAlignment="Left" Margin="79,157,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radioBtnItalic" Content="Italic" GroupName="TextStyles" HorizontalAlignment="Left" Margin="79,177,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioBtnBold" Content="Bold" GroupName="TextStyles" HorizontalAlignment="Left" Margin="79,197,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioBtnUnderline" Content="Underline" GroupName="TextStyles" HorizontalAlignment="Left" Margin="79,217,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
